_harp/about.jade
.about
 h2 This is the official website to purchase merchandise from ThunderRidge's very own school-based enterprise, The Ridge.
 ul.managers
  h3 Our Managers:
  li.manager(ng-repeat='brown in browns')
   img.prof(ng-src='{{brown.img}}')
   a.name(ng-href='{{"mailto:" + brown.email}}', title='{{"Email " + brown.name + " - " + brown.email}}') {{brown.name + " - " + brown.position}}

about.html
<div class="about"><h2>This is the official website to purchase merchandise from ThunderRidge's very own school-based enterprise, The Ridge.</h2><ul class="managers"><h3>Our Managers:</h3><li ng-repeat="brown in browns" class="manager"><img ng-src="{{brown.img}}" class="prof"/><a ng-href="{{&quot;mailto:&quot; + brown.email}}" title="{{&quot;Email &quot; + brown.name + &quot; - &quot; + brown.email}}" class="name">{{brown.name + " - " + brown.position}}</a></li></ul></div>
