home.html
<ul class="items"><li ng-repeat="item in items" class="item {{item.pricing}}"><img ng-src="{{'prod_img/' + item.key + '.png'}}" class="cover"/><a ng-bind="item.name" ng-href="{{&quot;#/product/&quot; + item.key}}" class="item-name"></a><a ng-bind="item.name" ng-href="{{&quot;https://o.rbn.co/&quot; + item.key}}" class="item-name mobi"><img src="load.gif"/></a><p ng-bind="&quot;$&quot; + item.cost" class="item-cost"><img src="load.gif"/></p></li></ul>

_harp/home.jade
ul.items
 li.item(ng-repeat='item in items')
  img.cover(ng-src="{{'prod_img/' + item.key + '.png'}}")
  a.item-name(ng-bind='item.name', ng-href='{{"#/product/" + item.key}}')
  a.item-name.mobi(ng-bind='item.name', ng-href='{{"https://o.rbn.co/" + item.key}}')
   img(src='load.gif')
  p.item-cost(ng-bind='"$" + item.cost')
   img(src='load.gif')
